# java-tomcat-k8s-mern

./: README.md
.github/workflows/: deploy.yaml
backend/: Dockerfile  pom.xml  pom.xml.bak
backend/src/main/java/com/example/web/: UserServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/public/: index.html
frontend/src/: App.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  gp2-immediate.yaml  ingress.yaml
